<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/smile-factory-lcon-CcUq3SOl.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smile Factory - Innovation Network</title>
    <meta name="description" content="Connect, collaborate, and innovate with entrepreneurs, investors, mentors, and industry experts in the global innovation ecosystem" />
    <parameter name="author" content="Smile Factory" />

    <meta property="og:title" content="Smile Factory - Innovation Network" />
    <meta property="og:description" content="Empowering innovators and entrepreneurs to transform communities through collaboration and breakthrough ideas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@smilefactory" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-CSH7n_8y.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-AkmLH3N3.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
