# Node.js backend Dockerfile
FROM node:18-alpine

# Set working directory to deployment path
WORKDIR /smilefactory/backend-node

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy application code
COPY . .

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# Start the API gateway service
CMD ["node", "services/api-gateway/index.js"]
